{
    "name": "matthiasmullie/minify",
    "type": "library",
    "description": "CSS & JS minifier",
    "keywords": ["minify", "minifier", "css", "js", "javascript"],
    "homepage": "http://www.minifier.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Mullie",
            "homepage": "http://www.mullie.eu",
            "email": "minify@mullie.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pcre": "*",
        "matthiasmullie/path-converter": "~1.0"
    },
    "require-dev": {
        "scrapbook/psr-cache": "~0.2",
        "phpunit/phpunit": "4.3.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MatthiasMullie\\Minify\\": "src/"
        }
    },
    "bin": [
        "bin/minifycss",
        "bin/minifyjs"
    ]
}
